<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '微軟正黑體';
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-image: url(./bg-full.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body::before {
      content: '';
      width: 100vw;
      height: 100vh;
      background: linear-gradient(180deg, rgb(0, 0, 0, 0.7) 60%, black 95%);
      position: absolute;
      z-index: -1;
    }

    .container {
      width: 70%;
      height: 70%;
      background: white;
      display: flex;
      border: 1px solid #aaa;
      box-shadow: 0 0 10px black;
    }

    .left {
      width: 50%;
      height: 100%;
      padding: 100px;
      background-image: url(./main.jpg);
      background-size: cover;
      background-position-x: -80px;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }

    .left::before{
      content: '';
      width: 35%;
      height: 70%;
      background: rgb(0, 0, 0, 0.5);
      position: absolute;
      z-index: 1;
    }

    .left img {
      max-width: 200px;
      z-index: 2;
    }
    
    .left h1,div {
      z-index: 2;
    }

    .right {
      width: 50%;
      height: 100%;
      background: linear-gradient(180deg, #aaa 50%, black 50%);
    }

    .cloud {
      width: 100%;
      height: 50%;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;

      background-image: url(./cloud.png);
      background-size:contain;
      background-repeat: no-repeat;
      background-position:100% 0;
    }

    .cloud h1,
    p {
      width: 60%
    }    

    .tifa {
      width: 100%;
      height: 50%;
      padding-right: 30px; 
      color:white;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;

      background-image: url(./tifa.png);
      background-size: 90px;
      background-size:auto 90%;
      background-repeat: no-repeat;
      background-position:10px 30px;    
    }
    .tifa h1,
    p {
      width: 60%
    }   
    
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <img src="./ps4-ff7.png" alt="" id="ps4">
      <h1>AVAILABLE NOW</h1>
      <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus optio similique nam fuga tempore at facere
        cupiditate deserunt voluptas quod. Sequi quibusdam at laudantium illum nostrum accusantium facere architecto
        numquam!</div>
    </div>
    <div class="right">
      <div class="cloud">
        <h1>Cloud</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid maiores rem amet autem ipsam error
          veritatis ab illo ipsa officia modi nobis, inventore hic ex voluptate veniam nostrum aperiam placeat!</p>
      </div>
      <div class="tifa">
        <h1>Tifa</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa voluptatum cum illum ut eum ducimus
          maiores ex vero reiciendis repellat qui, fugit totam, sunt, ullam nostrum dolorem molestiae possimus!</p>
      </div>
    </div>
  </div>
</body>

</html>